VITE_SUPABASE_PROJECT_ID="pcjyzarltghxxgbmpxlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjanl6YXJsdGdoeHhnYm1weGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTUyNTUsImV4cCI6MjA3NDM5MTI1NX0.bNvu4fqHWpZSHXfjTAIV0nsY_yOFsUJyCJev5ssmVJ0"
VITE_SUPABASE_URL="https://pcjyzarltghxxgbmpxlx.supabase.co"
